package pages

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/app.css"/>
			<script defer src="/static/app.js"></script>
		</head>
		<body>
			<div class="z-50 flex flex-wrap px-4 py-2 shadow-sm overflow-hidden">
				<div class="grow">
					<a href="/">ocfl server</a>
				</div>
			</div>
			<div class="container max-w-screen-xl mx-auto px-4 pb-8">
				<!-- page content -->
				{ children... }
			</div>
		</body>
	</html>
}
