package template

import "github.com/srerickson/ocfl-services/webui/oauth"

// BaseLayout template wraps all other templates.
// It extracts user info from context automatically.
templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en" class="h-full" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>OCFL WebUI</title>
			<link rel="stylesheet" href="/static/app.css"/>
			<script defer src="/static/app.js"></script>
			@icons()
		</head>
		<body>
			<header role="banner">
				<div class="top-menu">
					<div class="server-name">
						<a href="/">OCFL webui</a>
					</div>
					@authControls()
				</div>
			</header>
			<!-- page content -->
			<main role="main" class="main">
				{ children... }
			</main>
		</body>
	</html>
}

// authControls renders login/logout buttons based on auth state from context.
templ authControls() {
	{{ user := oauth.UserFromContext(ctx) }}
	<div class="auth-controls">
		if user != nil {
			<span class="user-info">
				if user.Picture != "" {
					<img src={ user.Picture } alt="" class="user-avatar" referrerpolicy="no-referrer"/>
				}
				<span class="user-name">{ user.Name }</span>
			</span>
			<a href="/auth/logout" class="auth-btn logout-btn">Logout</a>
		} else {
			<a
				href="/auth/login"
				class="auth-btn login-btn"
				onclick="this.href='/auth/login?return='+encodeURIComponent(window.location.pathname+window.location.search)"
			>Login</a>
		}
	</div>
}
