package pages

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/app.css"/>
			<script defer src="/static/app.js"></script>
		</head>
		<body>
			<div class="top-menu">
				<div class="object-id">ocfl-spec</div>
				<div>
					<a href="files.html">Files</a>
				</div>
				<div>
					<a href="history.html">History</a>
				</div>
			</div>
			<!-- page content -->
			<div class="main">
				{ children... }
			</div>
		</body>
	</html>
}
