package template

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/app.css"/>
			<script defer src="/static/app.js"></script>
			@icons()
		</head>
		<body>
			<!-- Skip navigation link -->
			<a href="#main-content" class="skip-link">Skip to main content</a>

			<header role="banner">
				<div class="top-menu">
					<div class="server-name">
						<a href="/">OCFL webui</a>
					</div>
				</div>
			</header>

			<!-- page content -->
			<main id="main-content" role="main" class="main">
				{ children... }
			</main>
		</body>
	</html>
}
