package template

// Index layout is used by the index route (no object ID). It just displays
// a form for looking an object using an ID.
templ Index() {
	@BaseLayout() {
		<div class="object-lookup">
			<h1>Find an object</h1>
			<form id="searchForm" role="search" aria-label="Object search">
				<label for="objectId" class="visually-hidden">Object ID</label>
				<input
					type="text"
					id="objectId"
					name="objectId"
					placeholder="Object ID"
					class=""
					required
					aria-required="true"
					aria-describedby="objectId-desc"
				/>
				<span id="objectId-desc" class="visually-hidden">
					Enter the unique identifier for the OCFL object you want to find
				</span>
				<button type="submit" aria-label="Search for object">→</button>
			</form>
		</div>
		<script>
			document.getElementById('searchForm').addEventListener('submit', function(e) {
				e.preventDefault();
				const objectId = document.getElementById('objectId').value;
				const encodedId = encodeURIComponent(objectId);
				window.location.href = `/object/${encodedId}/head/`;
			});
		</script>
	}
}
