package pages

import (
	"github.com/srerickson/ocfl-go"
	"github.com/srerickson/ocfl-services/webui/utils"
	"time"
)

type ObjectPage struct {
	ObjectID         string
	VersionRef       string // version ref from request url
	CurrentPath      string
	DigestAlgorithm  string
	Version          VersionBrief
	DirectoryEntries []*DirectoryEntry
	ReadmeHref       string
}

type DirectoryEntry struct {
	Name    string        // Dir entry name (base)
	Href    templ.SafeURL // Dir entry name link
	Size    int64         // Size in bytes (if HasSize)
	HasSize bool          // Size is set
	Modtime time.Time     // Entry modification time
	Digest  string        // Entry digest (for files)
	IsDir   bool
}

type VersionBrief struct {
	VNum     ocfl.VNum
	Message  string
	UserName string
	UserAddr string
	Created  time.Time
}

templ Object(page *ObjectPage) {
	@BaseLayout() {
		@icons()
		<div class="files">
			<div class="breadcrumb">
				<div class="path">
					<div class="object-id">
						<a class="font-bold" href={ utils.LinkObjectPath(page.ObjectID, page.VersionRef, ".", true) }>
							{ page.ObjectID }
						</a>
					</div>
					for crumbName, crumbPath := range utils.Breadcrumb(page.CurrentPath) {
						<a href={ utils.LinkObjectPath(page.ObjectID, page.VersionRef, crumbPath, true) }>
							<span class="mx-1">/</span>
							{ crumbName }
						</a>
					}
				</div>
				<div class="version">
					@icon("clock")
					<div class="vnum">v2</div>
					<div class="created">2025-04-2</div>
				</div>
			</div>
			<table>
				<tbody>
					for _, entry := range page.DirectoryEntries {
						@directoryEntryRow(entry)
					}
				</tbody>
			</table>
		</div>
	}
}

templ VersionInfo(v VersionBrief) {
	<div class="ocfl-version-details w-full rounded-lg border bg-gray-50 shadow-sm p-2 mb-6">
		<div class="flex flex-nowrap items-center gap-4">
			<div class="flex-none">
				<div class="flex items-center gap-2 text-sm">
					<span class="font-mono text-blue-600 bg-blue-50 px-2 py-1 rounded text-xs">{ v.VNum.String() }</span>
					<span class="text-gray-500">•</span>
					<span class="font-medium text-gray-900">{ v.UserName }</span>
					<span class="text-gray-500">•</span>
					<span class="text-gray-600">{ utils.FormatDate(v.Created) }</span>
				</div>
			</div>
			<div class="grow">
				<div class="text-sm text-gray-800 italic">
					<span class="text-gray-500">•</span>
					"{ v.Message }"
				</div>
			</div>
			// <div class="flex-none pl-1 flex items-center space-x-2">
			// 	@button.Button(button.Props{
			// 		Size: button.SizeSm,
			// 		Href: string(utils.DraftForPath(data.Object.ID, data.CurrentPath)),
			// 	}) {
			// 		Update
			// 	}
			// 	<form id="newDraftForm" method="POST" action="/form/new_draft" style="display: none;">
			// 		<input type="hidden" name="object_id" value={ data.ObjectID }/>
			// 	</form>
			// </div>
		</div>
	</div>
}

templ ReadmeMD(readmeHref string) {
	<div class="markdown">
		<article class="prose" hx-get={ readmeHref } hx-trigger="load"></article>
	</div>
}

templ directoryEntryRow(row *DirectoryEntry) {
	<tr>
		<td>
			<div class="filename">
				if row.IsDir {
					@icon("dir")
				} else {
					@icon("file")
				}
				<a href={ row.Href } class="file-name">{ row.Name }</a>
			</div>
		</td>
		<td>
			if !row.Modtime.IsZero() {
				<span class="modtime">{ utils.RelativeDate(row.Modtime) }</span>
			}
		</td>
		<td>
			if row.HasSize {
				<span class="bytes">{ utils.FileSize(row.Size) }</span>
			}
		</td>
		<td>
			if row.Digest != "" {
				<span class="digest">{ utils.ShortDigest(row.Digest) }</span>
			}
		</td>
	</tr>
}

templ icons() {
	<svg style="display: none" aria-hidden="true" focusable="false">
		<symbol id="dir" viewBox="0 0 16 16">
			<path fill="currentColor" d="M1.75 1A1.75 1.75 0 0 0 0 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0 0 16 13.25v-8.5A1.75 1.75 0 0 0 14.25 3H7.5a.25.25 0 0 1-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75Z"></path>
		</symbol>
		<symbol id="file" viewBox="0 0 16 16">
			<path fill="currentColor" d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path>
		</symbol>
		<symbol id="clock" viewBox="0 0 16 16">
			<path fill="currentColor" d="m.427 1.927 1.215 1.215a8.002 8.002 0 1 1-1.6 5.685.75.75 0 1 1 1.493-.154 6.5 6.5 0 1 0 1.18-4.458l1.358 1.358A.25.25 0 0 1 3.896 6H.25A.25.25 0 0 1 0 5.75V2.104a.25.25 0 0 1 .427-.177ZM7.75 4a.75.75 0 0 1 .75.75v2.992l2.028.812a.75.75 0 0 1-.557 1.392l-2.5-1A.751.751 0 0 1 7 8.25v-3.5A.75.75 0 0 1 7.75 4Z"></path>
		</symbol>
	</svg>
}

templ icon(name string) {
	<svg aria-hidden="true" width="16" height="16">
		<use xlink:href={ "#" + name }></use>
	</svg>
}
