package template

import (
	"github.com/srerickson/ocfl-go"
	"github.com/srerickson/ocfl-services/webui/utils"
	"time"
)

type ObjectFiles struct {
	ObjectID         string
	VersionRef       string // version ref from request url ("head" or "v2")
	VNum             ocfl.VNum
	CurrentPath      string
	DigestAlgorithm  string
	DirectoryEntries []*DirectoryEntry
	ReadmeHref       string
}

type DirectoryEntry struct {
	Name    string        // Dir entry name (base)
	Href    templ.SafeURL // Dir entry name link
	Size    int64         // Size in bytes (if HasSize)
	HasSize bool          // Size is set
	Modtime time.Time     // Entry modification time
	Digest  string        // Entry digest (for files)
	IsDir   bool
}

// ObjectFiles renders a list files in a given object, version,
// and directory path. The front page for an object is version="head" and
// path="/". If the path is "/" and the file list includes a README file,
// the contents of the README are also rendered below the file list.
templ ObjectFilesPage(page *ObjectFiles) {
	@BaseLayout() {
		<div class="files">
			@ObjectHeader(page.ObjectID)
			<h2 class="visually-hidden">File listing for { page.VersionRef }</h2>
			@filePathBreadcrumb(page.ObjectID, page.VersionRef, page.CurrentPath)
			<table class="panel">
				<thead>
					<tr>
						<th scope="col">Name</th>
						<th scope="col">Modified</th>
						<th scope="col">Size</th>
						<th scope="col">Digest</th>
					</tr>
				</thead>
				<tbody>
					for _, entry := range page.DirectoryEntries {
						@directoryEntryRow(entry)
					}
				</tbody>
			</table>
			if page.ReadmeHref != "" {
				@readmeMD(page.ReadmeHref)
			}
		</div>
	}
}

templ filePathBreadcrumb(objID string, version string, logicalPath string) {
	<nav aria-label="Breadcrumb" class="breadcrumb">
		// link to root directory of active version ("head", "v2") 
		<a class="version-ref" href={ utils.LinkObjectFiles(objID, version, ".", true) }>
			{ version }
		</a>
		// path links
		for crumbName, crumbPath := range utils.Breadcrumb(logicalPath) {
			<span aria-hidden="true" class="slash">/</span>
			<a href={ utils.LinkObjectFiles(objID, version, crumbPath, true) }>
				{ crumbName }
			</a>
		}
	</nav>
}

// render div where readme will load async'ly using htmx.
templ readmeMD(readmeHref string) {
	if readmeHref != "" {
		<div class="panel readme">
			<div class="panel-top">
				<h2>README</h2>
			</div>
			<div class="panel-body">
				<article
					class="prose markdown"
					hx-get={ readmeHref }
					hx-trigger="load"
					aria-live="polite"
					aria-busy="true"
					hx-on::after-request="this.setAttribute('aria-busy', 'false')"
				>
					<p class="visually-hidden">Loading README content...</p>
				</article>
			</div>
		</div>
	}
}

// table row entry for directorie entries
templ directoryEntryRow(row *DirectoryEntry) {
	<tr>
		<td>
			<div class="filename">
				if row.IsDir {
					@icon("dir")
				} else {
					@icon("file")
				}
				<a href={ row.Href }>{ row.Name }</a>
			</div>
		</td>
		<td>
			if !row.Modtime.IsZero() {
				<span class="modtime">{ utils.RelativeDate(row.Modtime) }</span>
			}
		</td>
		<td>
			if row.HasSize {
				<span class="bytes">{ utils.FileSize(row.Size) }</span>
			}
		</td>
		<td>
			if row.Digest != "" {
				<span class="digest">{ utils.ShortDigest(row.Digest) }</span>
			}
		</td>
	</tr>
}
