package template

import (
	"github.com/srerickson/ocfl-go"
	"github.com/srerickson/ocfl-services/webui/utils"
	"time"
)

type ObjectPage struct {
	ObjectID         string
	VersionRef       string // version ref from request url
	CurrentPath      string
	DigestAlgorithm  string
	Version          VersionBrief
	DirectoryEntries []*DirectoryEntry
	ReadmeHref       string
}

type DirectoryEntry struct {
	Name    string        // Dir entry name (base)
	Href    templ.SafeURL // Dir entry name link
	Size    int64         // Size in bytes (if HasSize)
	HasSize bool          // Size is set
	Modtime time.Time     // Entry modification time
	Digest  string        // Entry digest (for files)
	IsDir   bool
}

type VersionBrief struct {
	VNum     ocfl.VNum
	Message  string
	UserName string
	UserAddr string
	Created  time.Time
}

templ Object(page *ObjectPage) {
	@BaseLayout() {
		<h2 class="object-id">{ page.ObjectID }</h2>
		<div class="files panel">
			<div class="breadcrumb panel-top">
				<div class="path">
					<a class="version-ref" href={ utils.LinkObjectPath(page.ObjectID, page.VersionRef, ".", true) }>
						{ page.VersionRef }
					</a>
					for crumbName, crumbPath := range utils.Breadcrumb(page.CurrentPath) {
						<a href={ utils.LinkObjectPath(page.ObjectID, page.VersionRef, crumbPath, true) }>
							<span class="mx-1">/</span>
							{ crumbName }
						</a>
					}
				</div>
				<a href="/history" class="history">
					@icon("clock")
					<div class="created">2025-04-2</div>
				</a>
			</div>
			<div class="panel-body">
				<table>
					<tbody>
						for _, entry := range page.DirectoryEntries {
							@directoryEntryRow(entry)
						}
					</tbody>
				</table>
			</div>
		</div>

		if page.ReadmeHref != "" {
			@ReadmeMD(page.ReadmeHref)
		}
	}
}

templ VersionInfo(v VersionBrief) {
	<div class="ocfl-version-details w-full rounded-lg border bg-gray-50 shadow-sm p-2 mb-6">
		<div class="flex flex-nowrap items-center gap-4">
			<div class="flex-none">
				<div class="flex items-center gap-2 text-sm">
					<span class="font-mono text-blue-600 bg-blue-50 px-2 py-1 rounded text-xs">{ v.VNum.String() }</span>
					<span class="text-gray-500">•</span>
					<span class="font-medium text-gray-900">{ v.UserName }</span>
					<span class="text-gray-500">•</span>
					<span class="text-gray-600">{ utils.FormatDate(v.Created) }</span>
				</div>
			</div>
			<div class="grow">
				<div class="text-sm text-gray-800 italic">
					<span class="text-gray-500">•</span>
					"{ v.Message }"
				</div>
			</div>
			// <div class="flex-none pl-1 flex items-center space-x-2">
			// 	@button.Button(button.Props{
			// 		Size: button.SizeSm,
			// 		Href: string(utils.DraftForPath(data.Object.ID, data.CurrentPath)),
			// 	}) {
			// 		Update
			// 	}
			// 	<form id="newDraftForm" method="POST" action="/form/new_draft" style="display: none;">
			// 		<input type="hidden" name="object_id" value={ data.ObjectID }/>
			// 	</form>
			// </div>
		</div>
	</div>
}

templ ReadmeMD(readmeHref string) {
	if readmeHref != "" {
		<div class="readme markdown">
			<article class="prose" hx-get={ readmeHref } hx-trigger="load"></article>
		</div>
	}
}

templ directoryEntryRow(row *DirectoryEntry) {
	<tr>
		<td>
			<div class="filename">
				if row.IsDir {
					@icon("dir")
				} else {
					@icon("file")
				}
				<a href={ row.Href } class="file-name">{ row.Name }</a>
			</div>
		</td>
		<td>
			if !row.Modtime.IsZero() {
				<span class="modtime">{ utils.RelativeDate(row.Modtime) }</span>
			}
		</td>
		<td>
			if row.HasSize {
				<span class="bytes">{ utils.FileSize(row.Size) }</span>
			}
		</td>
		<td>
			if row.Digest != "" {
				<span class="digest">{ utils.ShortDigest(row.Digest) }</span>
			}
		</td>
	</tr>
}
