package template

import (
	"github.com/srerickson/ocfl-go"
	"github.com/srerickson/ocfl-services/webui/utils"
	"time"
)

type ObjectHistory struct {
	ObjectID string
	Versions []*VersionBrief
}

type VersionBrief struct {
	VNum     ocfl.VNum
	Message  string
	UserName string
	UserAddr string
	Created  time.Time
}

templ ObjectHistoryPage(page *ObjectHistory) {
	@BaseLayout() {
		<div class="object-history">
			@ObjectHeader(page.ObjectID)
			<div class="panel">
				<div class="panel-top">Object History</div>
				<div class="panel-body">
					<table>
						<tbody>
							for _, entry := range page.Versions {
								@objectVersionRow(page.ObjectID, entry)
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}

templ objectVersionRow(objID string, entry *VersionBrief) {
	<tr>
		<td>
			<a href={ utils.LinkVersionChanges(objID, entry.VNum.String()) }>
				{ entry.VNum.String() } { utils.FormatDate(entry.Created) }
			</a>
		</td>
		<td>
			{ entry.UserName } ({ entry.UserAddr })
		</td>
		<td>
			"{ entry.Message }"
		</td>
		<td>
			<a href={ utils.LinkObjectFiles(objID, entry.VNum.String(), ".", true) }>browse files</a> | 
			<a href={ utils.LinkVersionChanges(objID, entry.VNum.String()) }>version details</a>
		</td>
	</tr>
}
