package directory

import (
	"github.com/srerickson/ocfl-services/webui/templates/components/icon"
	"github.com/srerickson/ocfl-services/webui/templates/components/table"
	"github.com/srerickson/ocfl-services/webui/templates/components/tooltip"
	"github.com/srerickson/ocfl-services/webui/utils"
	"iter"
	"slices"
	"strings"
	"time"
)

type ListProps struct {
	DirPath string // directory path
	Alg     string // digest algorithm for enty Digest values
	Entries []*ListEntry
}

type ListEntry struct {
	Name    string        // Dir entry name (base)
	Href    templ.SafeURL // Dir entry name link
	Size    int64         // Size in bytes (if HasSize)
	HasSize bool          // Size is set
	Modtime time.Time     // Entry modification time
	Digest  string        // Entry digest (for files)
	IsDir   bool          // True if entry is a directory
}

// List renders a listing of directory entries for a logical directory (a
// direcctory in an object's version state).
templ List(props ListProps) {
	<div class="w-full rounded-lg border shadow-xs p-1">
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() {
						Name 
					}
					@table.Head() {
						Last Modified 
					}
					@table.Head() {
						Size 
					}
					@table.Head() {
						{ props.Alg }
					}
				}
			}
			@table.Body() {
				if props.DirPath != "." {
					// ".." entry for parent directory 
					@table.Row() {
						@table.Cell() {
							<div class="flex flex-nowrap gap-2">
								<div>
									@icon.Folder(icon.Props{Fill: "rgb(59 130 246)", Stroke: "rgb(59 130 246)"})
								</div>
								<div>
									<a href="../" class="text-blue-600 hover:text-blue-800">..</a>
								</div>
							</div>
						}
						@table.Cell()
						@table.Cell()
						@table.Cell()
					}
				}
				for entry := range sortDirectoriesFirst(props.Entries) {
					@entryRow(entry)
				}
			}
		}
	</div>
}

templ entryRow(entry *ListEntry) {
	@table.Row() {
		@table.Cell() {
			@entryName(entry)
		}
		@table.Cell() {
			{ utils.RelativeDate(entry.Modtime) }
		}
		@table.Cell() {
			@fileSize(entry.Size, entry.HasSize)
		}
		@table.Cell() {
			@entryDigest(entry)
		}
	}
}

templ entryName(entry *ListEntry) {
	<div class="flex flex-nowrap gap-2">
		if entry.IsDir {
			<div>
				@icon.Folder(icon.Props{Fill: "rgb(59 130 246)", Stroke: "rgb(59 130 246)"})
			</div>
			<div>
				<a href={ entry.Href } class="dir-name">{ entry.Name }</a>
			</div>
		} else {
			<div>
				@icon.File(icon.Props{Fill: "rgb(107 114 128)", Stroke: "white"})
			</div>
			<div>
				<a href={ entry.Href } class="file-name">{ entry.Name }</a>
			</div>
		}
	</div>
}

templ fileSize(size int64, hasSize bool) {
	if hasSize {
		{ utils.FileSize(size) }
	}
}

templ entryDigest(entry *ListEntry) {
	if !entry.IsDir {
		@tooltip.Tooltip() {
			@tooltip.Trigger(tooltip.TriggerProps{
				For: "digest-tooltip-" + entry.Name,
			}) {
				<div class="p-1 font-mono text-xs">{ utils.ShortDigest(entry.Digest) } </div>
			}
			@tooltip.Content(tooltip.ContentProps{
				ID:            "digest-tooltip-" + entry.Name,
				Position:      tooltip.PositionTop,
				HoverDelay:    500,
				HoverOutDelay: 100,
			}) {
				<span class="font-mono text-xs">
					{ entry.Digest }
				</span>
			}
		}
	}
}

func sortDirectoriesFirst(entries []*ListEntry) iter.Seq[*ListEntry] {
	sorted := slices.Clone(entries)
	slices.SortFunc(sorted, func(a, b *ListEntry) int {
		if a.IsDir == b.IsDir {
			return strings.Compare(a.Name, b.Name)
		}
		if a.IsDir {
			return -1
		}
		if b.IsDir {
			return 1
		}
		return 0
	})
	return slices.Values(sorted)
}
